000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.numeroUno
006     main.numeroDos
007-008 main.resultado
009     main.banderasOperaciones
009.2   main.banderaError
009.3   main.banderaContador
009.4   main.suma
009.5   main.resta
009.6   main.multiplicacion
009.7   main.division
00A     main.contador
00B     @delay_ms1.P1
00B-00C outputResultado13b.res
00B     main.@SCRATCH1
00C     main.@SCRATCH2
00D     main.@SCRATCH3
00D     outputResultado13b.@SCRATCH1
00E     main.@SCRATCH4
00E     outputResultado13b.@SCRATCH2
00F-010 @MUL1616.P1
00F-010 @DIV1616.P2
011-012 @DIV1616.P1
011-012 @MUL1616.P2
013     @MUL1616.@SCRATCH1
013     @DIV1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @MUL1616
000024  @DIV1616
000068  @delay_ms1
000092  outputResultado13b
0000D2  main
0000D2  @cinit1
0000E2  @cinit2

Project Directory:
    D:\OneDrive\INGENIERIA TELEMATICA\4° Semestre\Sistemas Embebidos\PRACTICAS PROGRAMACION\PRACTICA 2\Calculadora-13-bit-PIC\

Project Files:
    main.c                                                  [30-mar.-17 14:23  CRC=801ECB19]
    C:\Program Files (x86)\PICC\Devices\18f4620.h           [10-sep.-13 16:34  CRC=044A57BA]

Source signature=88B37A8D

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
